{
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "base64-arraybuffer": "^1.0.2",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "konva": "^10.0.12",
    "react-dropzone": "^14.3.8",
    "react-konva": "^19.2.1",
    "use-image": "^1.1.4"
  }
}
